<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            padding: 50px 60px 70px;
            text-align: center;
        }
      
  

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            position: relative;
        }

        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
        }

        .input-field {
            background: grey
            margin: 15px 0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            
            border: 0;
            outline: 0;
            padding: 20px;
        }

        .form p {
            text-align: left;
            font-size: 14px;
        }

        .form p a {
            text-decoration: none;
            color: grey;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button {
            flex-basis: 48%;
            background: green;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group {
            height: 280px;
        }

        .btn-field button.disable {
            background: blanchedalmond;
            color: #555;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <ion-icon name="person"></ion-icon>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <ion-icon name="mail"></ion-icon>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <ion-icon name="lock-closed"></ion-icon>
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <p>Forgot password? <a href="#">Click here!</a></p>
                <div class="btn-field">
                    <button type="button" id="signupBtn"><a href="the recipe house.htm">Sign up</a href></button>
                    <button type="button" id="signinBtn" class="disable">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");

        signinBtn.onclick = function() {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign in";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }

        signupBtn.onclick = function() {
            nameField.style.maxHeight = "65px";
            title.innerHTML = "Sign up";
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");
        }
    </script>
</body>
</html>